GITHUB_TOKEN="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"
GITHUB_REPO_OWNER="FireAbhi1289"
GITHUB_REPO_NAME="product-data"
GITHUB_FILE_PATH="products.json" 
GITHUB_BRANCH="main"
IMGBB_API_KEY="f2ce387570d9e74ea0d7897845295c86"
